<!DOCTYPE html>
<html>
    <head>
        <title>WebRTC simple example</title>
        <meta charset="UTF-8" content="IE=edge" http-equiv="X-UA-Compatible">
        <!--<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>-->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="webrtc.js"></script>
    </head>

    <body>
        <video id="localVideo" autoplay muted style="width:40%;"></video>
        <video id="remoteVideo" autoplay style="width:40%;"></video>

        <br />
	
        <input type="button" id="start" onclick="start(true)" value="Start Video" />
		    <select id="videoSource"></select>
        <script type="text/javascript">
            setTimeout(function () {
                pageReady();
            }, 300);
        </script>
    </body>
</html>
